{
  "name": "weatherapp",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevesdiary/weather-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stevesdiary/weather-app/issues"
  },
  "homepage": "https://github.com/stevesdiary/weather-app#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "mustache": "^4.2.0"
  },
  "devDependencies": {},
  "description": ""
}
